<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="chapter_thirty_four.Controller5"
            prefHeight="250.0" prefWidth="500.0">
    <HBox
            alignment="CENTER"
            spacing="10">
            <Label text="Table Name"/>
            <TextField fx:id="tfTableName" />
            <Button onAction="#showContent" text="Show Contents" />
    </HBox>

    <TextArea fx:id="tableContent" editable="false"/>

</VBox>
