# MyResource.properties for English language
Number_Of_Years = Years
Total_Payment = French Total Payment
Enter_Interest_Rate = Enter Interest Rate, Years, and Loan Amount
Payment = Payment
Compute = Compute
Annual_Interest_Rate = Interest Rate
Number_Formatting = Number Formatting Demo
Loan_Amount = Loan Amount
Choose_a_Locale = Choose a Locale
Monthly_Payment = Monthly Payment

